------------------------------------------------------------------------------------------
Gerber File Extension Report For: RDK3_PCB.GBR   2022-10-24  11:26:35
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Mid-Layer 1                             
.G2                 Mid-Layer 2                             
.G3                 Mid-Layer 3                             
.G4                 Mid-Layer 4                             
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
